# BrasilINDOC

./: Integração-BrasilInDoc.slnx
.github/workflows/: dotnet.yml
Integration-BrasilInDoc.Integration/: Integration-BrasilInDoc.Integration.csproj
Integration-BrasilInDoc.Integration/BrasilInDoc/: IntegrationTest.cs
Integração-BrasilInDoc/: Integração-BrasilInDoc.csproj  Program.cs
Integração-BrasilInDoc.Test/: Integração-BrasilInDoc.Test.csproj
Integração-BrasilInDoc.Test/BrasilInDoc/Domain/IdentityTest/: CpfCnpjTests.cs
Integração-BrasilInDoc.Test/BrasilInDoc/Integration/: AnalysisIntegrationTest.cs  FileIntegrationTest.cs
Integração-BrasilInDoc.Test/BrasilInDoc/Services/: AnalysisServiceTest.cs  FileServiceTest.cs
Integração-BrasilInDoc.Test/Helpes/Handlers/: HttpHelperMock.cs
Integração-BrasilInDoc.Test/Helpes/MocksModel/: Mocks.cs
Integração-BrasilInDoc.WebhookReceiver/: Integração-BrasilInDoc.WebhookReceiver.csproj  Program.cs
Integração-BrasilInDoc/BrasilInDoc/Apllication/Dto/Client/: ClientParams.cs  ClientResult.cs
Integração-BrasilInDoc/BrasilInDoc/Apllication/Dto/File/: AttachmentParams.cs
Integração-BrasilInDoc/BrasilInDoc/Apllication/Dto/ResponseModels/: Agreement.cs  Automations.cs  Bank.cs  Company.cs  CreatedBy.cs  Flag.cs  Interaction.cs  InteractionHistory.cs  InternalAnnotation.cs  Person.cs  Receiver.cs  Requester.cs  SectorExpertise.cs  UserMaster.cs
Integração-BrasilInDoc/BrasilInDoc/Apllication/Dto/Webhooks/: Webhook.cs
Integração-BrasilInDoc/BrasilInDoc/Domain/: Enums.cs
Integração-BrasilInDoc/BrasilInDoc/Domain/Entities/Attachments/: Attachment.cs  FilesArchives.cs
Integração-BrasilInDoc/BrasilInDoc/Domain/Entities/Client/: ClientApplication.cs  ClientCreate.cs  ClientUpdate.cs
Integração-BrasilInDoc/BrasilInDoc/Domain/ValueObjects/: DateValidate.cs  IdentityValidate.cs
Integração-BrasilInDoc/BrasilInDoc/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Integração-BrasilInDoc/BrasilInDoc/Infrastructure/Integration/: AnalysisIntegration.cs  FileIntegration.cs  IAnalysisIntegration.cs  IFileIntegration.cs
Integração-BrasilInDoc/BrasilInDoc/Infrastructure/Services/: AnalysisService.cs  FileService.cs  IAnalysisService.cs  IFileService.cs  IWebhookServices.cs  WebhookServices.cs
Integração-BrasilInDoc/BrasilInDoc/RepositoryLocal/: AnalysisRepository.cs  IAnalysisRepository.cs  IWebhookRepository.cs  WebhookRepository.cs
Integração-BrasilInDoc_Errors/: ErrorLists.cs  Errors.csproj
Integração-BrasilInDoc_Tools/: Base64Convert.cs  GetIdByJson.cs  MimeType.cs  Tools.csproj
