<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Integração_BrasilInDoc.WebhookReceiver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integração-BrasilInDoc\Integração-BrasilInDoc.csproj" />
  </ItemGroup>

</Project>
