<Project Sdk="MSTest.Sdk/4.0.0-preview.25465.3">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Integração_BrasilInDoc.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integração-BrasilInDoc\Integração-BrasilInDoc.csproj" />
    <ProjectReference Include="..\Integração-BrasilInDoc_Errors\Errors.csproj" />
    <ProjectReference Include="..\Integração-BrasilInDoc_Tools\Tools.csproj" />
  </ItemGroup>

</Project>
